<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Candidates Window Controller-->
        <scene sceneID="ylY-XP-8mU">
            <objects>
                <windowController storyboardIdentifier="CandidatesWindowController" id="nYO-eA-VIt" userLabel="Candidates Window Controller" customClass="CandidatesWindowController" customModule="Mojito" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pME-pM-05U">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="QcC-xc-vDn" kind="relationship" relationship="window.shadowedContentViewController" id="405-Od-SZP"/>
                    </connections>
                </windowController>
                <customObject id="zzn-MP-A9D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fYL-45-75P">
            <objects>
                <viewController id="QcC-xc-vDn" sceneMemberID="viewController">
                    <view key="view" id="55U-Sm-P2F">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-Do-juf">
                                <rect key="frame" x="153" y="127" width="174" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TODO: Candidate goes here" id="KsJ-D6-9Df">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3VA-Do-juf" firstAttribute="centerX" secondItem="55U-Sm-P2F" secondAttribute="centerX" id="Aqr-aO-KKj"/>
                            <constraint firstItem="3VA-Do-juf" firstAttribute="centerY" secondItem="55U-Sm-P2F" secondAttribute="centerY" id="fPU-FD-YMt"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="K7y-Ye-BnS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="336"/>
        </scene>
    </scenes>
</document>
