<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="nYO-eA-VIt">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10089"/>
    </dependencies>
    <scenes>
        <!--Candidates Window Controller-->
        <scene sceneID="ylY-XP-8mU">
            <objects>
                <windowController storyboardIdentifier="CandidatesWindowController" id="nYO-eA-VIt" userLabel="Candidates Window Controller" customClass="CandidatesWindowController" customModule="Mojito" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Mojito" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pME-pM-05U" customClass="CandidateWindow" customModule="Mojito" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="QcC-xc-vDn" kind="relationship" relationship="window.shadowedContentViewController" id="405-Od-SZP"/>
                    </connections>
                </windowController>
                <customObject id="zzn-MP-A9D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="343"/>
        </scene>
        <!--Candidates View Controller-->
        <scene sceneID="fYL-45-75P">
            <objects>
                <viewController id="QcC-xc-vDn" customClass="CandidatesViewController" customModule="Mojito" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" appearanceType="vibrantLight" blendingMode="behindWindow" state="active" id="Hdc-E0-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="124"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-4s-mvc">
                                <rect key="frame" x="6" y="24" width="488" height="76"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="N9e-R8-Nfo">
                                    <rect key="frame" x="0.0" y="0.0" width="488" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView focusRingType="none" selectable="YES" allowsEmptySelection="NO" id="iat-NE-neh">
                                            <rect key="frame" x="0.0" y="0.0" width="516" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="5" minimumLineSpacing="5" id="lHF-PM-UFf">
                                                <size key="itemSize" width="50" height="20"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="QcC-xc-vDn" id="Iin-xh-xxd"/>
                                                <outlet property="delegate" destination="QcC-xc-vDn" id="vx5-JK-3La"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="CwD-NW-2Py">
                                    <rect key="frame" x="0.0" y="60" width="488" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="QMO-G8-RCa">
                                    <rect key="frame" x="473" y="0.0" width="15" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cx9-4s-mvc" firstAttribute="top" secondItem="Hdc-E0-VRz" secondAttribute="top" constant="24" id="17S-Sc-56i"/>
                            <constraint firstAttribute="bottom" secondItem="cx9-4s-mvc" secondAttribute="bottom" constant="24" id="2T7-np-KtO"/>
                            <constraint firstAttribute="trailing" secondItem="cx9-4s-mvc" secondAttribute="trailing" constant="6" id="9RZ-R8-EUI"/>
                            <constraint firstItem="cx9-4s-mvc" firstAttribute="leading" secondItem="Hdc-E0-VRz" secondAttribute="leading" constant="6" id="wse-WF-8yi"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="collectionView" destination="iat-NE-neh" id="K9G-fa-Doo"/>
                        <outlet property="visualEffectView" destination="Hdc-E0-VRz" id="xFL-zn-pxf"/>
                    </connections>
                </viewController>
                <customObject id="K7y-Ye-BnS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.5" y="748"/>
        </scene>
    </scenes>
</document>
