<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Candidates Window Controller-->
        <scene sceneID="ylY-XP-8mU">
            <objects>
                <windowController storyboardIdentifier="CandidatesWindowController" id="nYO-eA-VIt" userLabel="Candidates Window Controller" customClass="CandidatesWindowController" customModule="Mojito" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pME-pM-05U">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="QcC-xc-vDn" kind="relationship" relationship="window.shadowedContentViewController" id="405-Od-SZP"/>
                    </connections>
                </windowController>
                <customObject id="zzn-MP-A9D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="343"/>
        </scene>
        <!--Candidates View Controller-->
        <scene sceneID="fYL-45-75P">
            <objects>
                <viewController id="QcC-xc-vDn" customClass="CandidatesViewController" customModule="Mojito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="55U-Sm-P2F">
                        <rect key="frame" x="0.0" y="0.0" width="608" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-4s-mvc">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="270"/>
                                <clipView key="contentView" id="N9e-R8-Nfo">
                                    <rect key="frame" x="1" y="1" width="606" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="iat-NE-neh">
                                            <rect key="frame" x="0.0" y="0.0" width="606" height="268"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="5" minimumLineSpacing="5" id="lHF-PM-UFf">
                                                <size key="itemSize" width="50" height="20"/>
                                                <edgeInsets key="sectionInset" left="10" right="0.0" top="10" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="QcC-xc-vDn" id="Iin-xh-xxd"/>
                                                <outlet property="delegate" destination="QcC-xc-vDn" id="vx5-JK-3La"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CwD-NW-2Py">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QMO-G8-RCa">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cx9-4s-mvc" firstAttribute="leading" secondItem="55U-Sm-P2F" secondAttribute="leading" id="9TJ-Sd-upj"/>
                            <constraint firstAttribute="trailing" secondItem="cx9-4s-mvc" secondAttribute="trailing" id="IJK-TM-zuV"/>
                            <constraint firstAttribute="bottom" secondItem="cx9-4s-mvc" secondAttribute="bottom" id="LWF-5P-gmS"/>
                            <constraint firstItem="cx9-4s-mvc" firstAttribute="top" secondItem="55U-Sm-P2F" secondAttribute="top" id="ORH-qP-0CT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iat-NE-neh" id="K9G-fa-Doo"/>
                    </connections>
                </viewController>
                <customObject id="K7y-Ye-BnS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="748"/>
        </scene>
    </scenes>
</document>
